<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entidad Maligna: El Horror Desconocido</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">


</head>
<body class="horror-body">
    <header>
        <h1 class="horror-title">El Compañero Maligno</h1>
    </header>
    

    <main>
        <section class="horror-entity">
            <div class="horror-content">
                <h2 class="horror-title">Xyron Valtor</h2>
                <p class="horror-text">
                    A esta entidad no se le conoce el nombre, aqui se lo decidimos llamar Xyron Valtor, su presencia se siente en la oscuridad absoluta. Se alimenta de tus miedos más profundos y se
                    manifiesta cuando menos lo esperas. Sus ojos, invisibles al principio, emergen de las sombras para observarte, pero cuando lo haces,
                    ya es demasiado tarde.
                </p>
                <div class="horror-images">
                    <img src="imagenes/entidad.jpg" alt="Imagen Aterradora Izquierda" class="horror-image-left">
                    <img src="imagenes/hombre.jpg" alt="Imagen Aterradora Derecha" class="horror-image-right">
                </div>
                <p class="horror-text">
                    Este demonio es mas fuerte que Kaldar Skort, si no se ejecuto por completo el anterior conjuro, preparate para lo peor.
                    Aquellos que han tenido la desgracia de cruzarse con esta entidad rara vez sobreviven. Los que lo hacen están condenados
                    a una vida de locura, oyendo su susurro día y noche, un susurro que trae consigo la promesa de una muerte lenta y dolorosa.
                    <h2>¡Aun no se conoce la manera de vencer a este demonio!</h2>
                </p>
            </div>

            <div class="horror-additional">
                <p class="horror-text">
                    Si alguna vez te encuentras en la oscuridad absoluta y sientes una presencia, no intentes huir. No hay escapatoria. 
                    Acepta tu destino y espera lo inevitable.
                </p>
                <p class="companion-hint">
                    Para regresar al inicio <a href="index.html" class="companion-link-horror">aquí.</a>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Leahjim Prods | Ecos del destino</p>
    </footer>
</body>
</html>
